

# DATABASE_URL="postgresql://hasib:hasib@localhost:5432/Agency?schema=public"
DATABASE_URL="postgres://postgres.shsvkqyoljxtgullbjeb:hasib@@@!!!!1111@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgres://postgres.xivqdzquhwgtykoneqdc:helllo@@@@!!!!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# JWT_SECRET = "HELLOHASIB"